#spring.datasource.url=jdbc:mysql://3.7.39.123:3306/KEFUSER
#spring.datasource.username=apne_saathi_dev
#spring.datasource.password=InfyDev2020!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://15.207.42.209:3306/KEFUSER?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=apne_saathi_dev
spring.datasource.password=InfyDev2020!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true






